・PHPについて
→1994年に誕生
→サーバーサイドのスクリプト言語
→データベース(MySQLなど)との連携が容易
→HTMLファイルの中に記述できる
→PHPのシェアは全ウェブサイトの79.2%(2022年時点)
→動的なコンテンツの作成・開発に向いている

・PHPの拡張子について
→.php

・コメントの書き方について
1行コメントアウト：// (内容)
複数行コメントアウト：/* (内容) */

・基本文法について
→ <?php (スクリプト) ?>
→スクリプトの区切りにはセミコロン(;)付ける

(変数)
$(変数名) = (代入値)

※代入値の種類について
論理値(boolean)：trueもしくはfalse(0,0.0,NULLなども)
整数(integer)：-2,147,483,645 ～ 2,147,483,645
浮動小数点数(float)：14桁の数値を扱える
文字列(string)：''もしくは""で囲む

(定数)
define("定数名", "値");

(配列・連想配列)

＄test = ["a", "b", "c"];
→配列の宣言・初期化

$test = ["A" => "a", "B" => 1, 10 => "c"];
→連想配列
→→キーとバリューの型の制限はなし

(演算子)
代数演算子：+, -, *, /
比較演算子：>, >=, <, <=, ==, ===, !=, !==

※==(!=)と===(!==)の違いについて
==：両辺の値が等しければtrue
===：両辺の値とデータ型が等しければtrue
→基本的には===を使用する

(制御文)

・if文
if(条件式){
} else if (条件式){
} else {
}

・switch文
switch(式){
	case 1 :
		break;
	case 'b' :
		break;
	default :
		(どのcaseにも合致しなかった場合の処理)
		break;
}

・(do)while文
while(条件式){
}

do{
} while(条件式)
→読みにくいため非推奨

・for文
for($i = 0; $i < 2; $i++){
}

・foreach文
→配列の場合
$alphabets = ["a", "b", "c"];
foreach($alphabets as $alphabet){
	echo $alphabet . PHP_EOL;
}

→連想配列の場合
$lower_alphabets = ["A" => "a", "B" => "b", "C" => "c"];
foreach($alphabets as $key => $value){
	echo $key . "の小文字は" $value . PHP_EOL;
}

(breakとcontinue)
break：現在のループを強制中断
continue：現在のループ処理をスキップ(中断はされない)